<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/favicon.png">

<title>Costa Rica - part deux | Weekend Wanderings</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Costa Rica - part deux | Weekend Wanderings</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Costa Rica - part deux" />
<meta name="author" content="amit" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I fell in love with Costa Rica the first time I went there. I was my first trip outside of the US and I was amazed by the natural beauty and kindness of the people." />
<meta property="og:description" content="I fell in love with Costa Rica the first time I went there. I was my first trip outside of the US and I was amazed by the natural beauty and kindness of the people." />
<meta property="og:site_name" content="Weekend Wanderings" />
<meta property="og:image" content="/assets/images/costa-rica.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-10T00:16:42+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/images/costa-rica.jpeg" />
<meta property="twitter:title" content="Costa Rica - part deux" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"amit"},"dateModified":"2022-04-10T00:16:42+00:00","datePublished":"2022-04-10T00:16:42+00:00","description":"I fell in love with Costa Rica the first time I went there. I was my first trip outside of the US and I was amazed by the natural beauty and kindness of the people.","headline":"Costa Rica - part deux","image":"/assets/images/costa-rica.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/04/costa-rica-trip.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/images/favicon.png"},"name":"amit"},"url":"/2022/04/costa-rica-trip.html"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/generated/my-test.js"></script>

</head>


<!-- change your GA id in _config.yml -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', '', 'auto');
ga('send', 'pageview');
</script>



<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <div class="site-meta">
        <!-- Begin Logo -->
        <a class="navbar-brand" href="/">
        <img src="/assets/images/favicon.png" alt="Weekend Wanderings">
        </a>
        <!-- End Logo -->

        <a class="site-title" href="/" >Weekend Wanderings</a>
        <span class="site-description">My personal blog on travel / random musings !</span>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
    </div>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Blog</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
                </li>

                <!-- <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://bootstrapstarter.com/bootstrap-templates/template-mediumish-bootstrap-jekyll/"> Docs</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-wordpress/"><i class="fab fa-wordpress-simple"></i> WP Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-ghost/"><i class="fab fa-snapchat-ghost"></i> Ghost Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://github.com/wowthemesnet/mediumish-theme-jekyll"><i class="fab fa-github"></i> Fork on Github</a>
                </li>
 -->
                <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=&url=/2022/04/costa-rica-trip.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>
<!-- 
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=/2022/04/costa-rica-trip.html" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li> -->

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=/2022/04/costa-rica-trip.html" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <!-- <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul> -->
    
</div>

        </div>

        <!-- Post -->
        

        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&d=mm&r=x" alt="Amit">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark" href="https://www.weekendwanderings.com">Amit</a><a target="_blank" href="https://twitter.com/whereisamit" class="btn follow">Follow</a>
                        <span class="author-description">Author of WeekendWanderings</span>
                        <div class="reading-time">
                            <span class="date">April 10, 2022</span>
                             -
                            <span class="time-in-words">4 min read</span>
                        </div>
                    </div>
                </div>
                

                <!-- Post Title -->
                <h1 class="posttitle">COSTA RICA - PART DEUX</h1>

            </div>


            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="/./assets/images/costa-rica.jpeg" alt="Costa Rica - part deux">
            

            
            <!-- End Featured Image -->


            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                    
                    <div class="toc mt-4 mb-4 lead">
                        <h3 class="font-weight-bold">Summary</h3>
                        <ul>
  <li><a href="#our-itinerary--high-level-plan">Our itinerary / high level plan</a></li>
  <li><a href="#san-jose-to-arenal-">San Jose to Arenal :</a></li>
  <li><a href="#arenal-to-monte-verde-">Arenal to Monte Verde :</a></li>
  <li><a href="#monte-verde-to-jaco">Monte Verde to Jaco</a></li>
  <li><a href="#jaco-to-san-jose">Jaco to San Jose</a></li>
</ul>
                    </div>
                
                <!-- End Toc -->
                <blockquote>
  <p>I fell in love with Costa Rica the first time I went there. I was my first trip outside of the US and I was amazed by the natural beauty and kindness of the people.</p>
</blockquote>

<ul id="markdown-toc">
  <li><a href="#our-itinerary--high-level-plan" id="markdown-toc-our-itinerary--high-level-plan">Our itinerary / high level plan</a></li>
  <li><a href="#local-services-we-used" id="markdown-toc-local-services-we-used">Local services we used</a></li>
  <li><a href="#what-you-will-need-to-bring-with-you" id="markdown-toc-what-you-will-need-to-bring-with-you">What you will need to bring with you</a></li>
  <li><a href="#driving" id="markdown-toc-driving">Driving</a>    <ul>
      <li><a href="#san-jose-to-arenal-" id="markdown-toc-san-jose-to-arenal-">San Jose to Arenal :</a></li>
      <li><a href="#arenal-to-monte-verde-" id="markdown-toc-arenal-to-monte-verde-">Arenal to Monte Verde :</a></li>
      <li><a href="#monte-verde-to-jaco" id="markdown-toc-monte-verde-to-jaco">Monte Verde to Jaco</a></li>
      <li><a href="#jaco-to-san-jose" id="markdown-toc-jaco-to-san-jose">Jaco to San Jose</a></li>
    </ul>
  </li>
</ul>

<h2 id="our-itinerary--high-level-plan">Our itinerary / high level plan</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Date</th>
      <th style="text-align: center">Activity</th>
      <th style="text-align: center">Driving</th>
      <th style="text-align: center">Stay</th>
      <th style="text-align: center">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">Fly into San Jose</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">Melrost Airport B&amp;B</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">Drive to Arenal</td>
      <td style="text-align: center">3-4 hrs</td>
      <td style="text-align: center">Arenal - Volcano Lodge, Hotel &amp; Thermal Experience</td>
      <td style="text-align: center"><a href="https://www.reddit.com/r/costa_rica/comments/bmno15/car_rental_in_san_jose/">Pick up car</a> Vamos was great</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td style="text-align: center"><a href="https://www.tripadvisor.com/Attractions-g1190053-Activities-c55-Cano_Negro_Province_of_Alajuela.html">Canoa Negro Float </a></td>
      <td style="text-align: center">Hotel Pickup</td>
      <td style="text-align: center">Arenal</td>
      <td style="text-align: center">One of the best ways to see wild life</td>
    </tr>
    <tr>
      <td style="text-align: center">4</td>
      <td style="text-align: center"><a href="https://www.tripadvisor.com/AttractionProductReview-g17484635-d19881864-Hanging_Bridges_Walk_in_Arenal_Volcano-La_Fortuna_La_Fortuna_de_San_Carlos_Arena.html">Hanging Bridge</a>, <a href="https://www.twoweeksincostarica.com/arenal-1968-trail/">Arenal 1968</a></td>
      <td style="text-align: center">None</td>
      <td style="text-align: center">Arenal</td>
      <td style="text-align: center">1968 trail was amazing</td>
    </tr>
    <tr>
      <td style="text-align: center">5</td>
      <td style="text-align: center">Drive to Monte Verde</td>
      <td style="text-align: center">3-4 hours</td>
      <td style="text-align: center">Hotel Claro de Luna</td>
      <td style="text-align: center">best roads are Route 142 to Tilaran, then Route 145 to 606. This drive takes about 3.5-4 hours (from La Fortuna) and is along a mix of paved and dirt roads</td>
    </tr>
    <tr>
      <td style="text-align: center">6</td>
      <td style="text-align: center">In Monte Verde</td>
      <td style="text-align: center">None</td>
      <td style="text-align: center">Monte Verde</td>
      <td style="text-align: center">https://reservacuricancha.com/ You can also give us a call at: (506) 2645-6915 / (506) 8448-8283 Starts at 6:00.</td>
    </tr>
    <tr>
      <td style="text-align: center">7</td>
      <td style="text-align: center">Drive to Jaco</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">Hotel Club del Mar Oceanfront</td>
      <td style="text-align: center">Hotel was nice. Beach town for locals.</td>
    </tr>
    <tr>
      <td style="text-align: center">8</td>
      <td style="text-align: center">Drive to San Jose</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">Marriott Hotel Hacienda Belen</td>
      <td style="text-align: center">Beautiful hotel. Great dinner and some tennis in sandals</td>
    </tr>
    <tr>
      <td style="text-align: center">9</td>
      <td style="text-align: center">Fly to Seattle</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">Marriott Hotel</td>
      <td style="text-align: center"> </td>
    </tr>
  </tbody>
</table>

<h1 id="local-services-we-used">Local services we used</h1>
<ul>
  <li>Car rental (Vamos). They dropped off and picked up the car from the hotels we stayed in for a very reasonable price ($20ish)</li>
  <li>Get a SIM card with Kolbi. great coverage</li>
</ul>

<h1 id="what-you-will-need-to-bring-with-you">What you will need to bring with you</h1>
<ul>
  <li>Head lamps</li>
  <li>Baby wipes ?</li>
  <li>Small hand sanitizer(s)</li>
  <li>Diarreah pills</li>
  <li>Arnica cream or gel - in case of bumps, bruises, etc - it works wonders.</li>
  <li>Ponchos / small umbrella</li>
  <li>Money belt</li>
  <li>Sony camera + extra batteries + charger</li>
  <li>Water shoes for beach and ocean</li>
  <li>Spanish language book / dictionary / translation app</li>
  <li>Plastic bags, zip log bags</li>
  <li>Several color copies of passport</li>
  <li>Long socks , up to knees</li>
  <li>TP roll ?</li>
  <li>Take cash $400 or so each</li>
  <li>Chafing cream</li>
  <li>Bandana</li>
  <li>Small first aid kit</li>
  <li>Summit packs (2?)</li>
  <li>Travel insurance for United flight</li>
</ul>

<h1 id="driving">Driving</h1>
<blockquote>
  <p>Driving in CR is very peaceful. The traffic is well behaved, especially once you are out of the capital San Jose. We planned our rentals in such a way that Vamos delivered the car to us on our 1st day of the rental and picked it up on the last day from a different location. This is the way to do it instead of figuring out a way to get to their office in SJ on pickup and return.</p>
</blockquote>

<h2 id="san-jose-to-arenal-">San Jose to Arenal :</h2>
<p>San Jose to Arenal: If you are coming from San Jose, it should take you no more than 3-4 hours to get to La Fortuna, Costa Rica. Traveling west on Route 1 will take you to San Ramon where you will then take Route 702 to La Fortuna. The total driving distance from La Fortuna/Arenal to San Jose is 139 km (86 miles). Although it doesn’t sound like a long distance, the winding roads will slow you down so be sure to plan accordingly.</p>

<h2 id="arenal-to-monte-verde-">Arenal to Monte Verde :</h2>
<p>￼</p>

<h2 id="monte-verde-to-jaco">Monte Verde to Jaco</h2>
<p>￼</p>

<h2 id="jaco-to-san-jose">Jaco to San Jose</h2>
<p>￼</p>


            </div>

            
                <div class="flickr-photoset-container">
                    

  <div class="box">
    <div class="box-title title clearfix">
      <div class="left">
        <a href="https://www.flickr.com/photos/amityville/albums/72177720298949036/" target="_blank" title="View all pictures on Flickr">
          View on Flickr
          </a>

      </div>
      <!-- <div class="right"><a href="https://www.flickr.com/photos/amityville/sets/72177720298949036/" target="_blank" title="View on Flickr">
        <img max-width="40px" width="100%" src="/assets/images/icons/Flickr-Logo.jpeg" alt="View on Flickr" /></a>
      </div> -->
    </div>
    <div class="photo-thumbs">
    
      <a href="https://live.staticflickr.com/65535/52073322712_ce15f767a1_b.jpg" title="_DSC1800.jpg" rel="shadowbox[slideshow]" class="popupwindow" /><img src="https://live.staticflickr.com/65535/52073322712_ce15f767a1_m.jpg" alt="_DSC1800.jpg" class="thumbnail" /></a>
    
      <a href="https://live.staticflickr.com/65535/52074592729_feca27d15c_b.jpg" title="_DSC1761.jpg" rel="shadowbox[slideshow]" class="popupwindow" /><img src="https://live.staticflickr.com/65535/52074592729_feca27d15c_m.jpg" alt="_DSC1761.jpg" class="thumbnail" /></a>
    
      <a href="https://live.staticflickr.com/65535/52074592659_9724c538f7_b.jpg" title="_DSC1737.jpg" rel="shadowbox[slideshow]" class="popupwindow" /><img src="https://live.staticflickr.com/65535/52074592659_9724c538f7_m.jpg" alt="_DSC1737.jpg" class="thumbnail" /></a>
    
      <a href="https://live.staticflickr.com/65535/52074848170_95a439f162_b.jpg" title="_DSC1645.jpg" rel="shadowbox[slideshow]" class="popupwindow" /><img src="https://live.staticflickr.com/65535/52074848170_95a439f162_s.jpg" alt="_DSC1645.jpg" class="square" /></a>
    
      <a href="https://live.staticflickr.com/65535/52074365701_687b57e338_b.jpg" title="_DSC1622.jpg" rel="shadowbox[slideshow]" class="popupwindow" /><img src="https://live.staticflickr.com/65535/52074365701_687b57e338_s.jpg" alt="_DSC1622.jpg" class="square" /></a>
    
      <a href="https://live.staticflickr.com/65535/52074848045_6df0aaef63_b.jpg" title="_DSC1607.jpg" rel="shadowbox[slideshow]" class="popupwindow" /><img src="https://live.staticflickr.com/65535/52074848045_6df0aaef63_s.jpg" alt="_DSC1607.jpg" class="square" /></a>
    
      <a href="https://live.staticflickr.com/65535/52074592304_3682b7435e_b.jpg" title="_DSC1502.jpg" rel="shadowbox[slideshow]" class="popupwindow" /><img src="https://live.staticflickr.com/65535/52074592304_3682b7435e_s.jpg" alt="_DSC1502.jpg" class="square" /></a>
    
      <a href="https://live.staticflickr.com/65535/52074365431_bdfb3fe306_b.jpg" title="_DSC1167.jpg" rel="shadowbox[slideshow]" class="popupwindow" /><img src="https://live.staticflickr.com/65535/52074365431_bdfb3fe306_s.jpg" alt="_DSC1167.jpg" class="square" /></a>
    
      <a href="https://live.staticflickr.com/65535/52073322102_7060788d92_b.jpg" title="_DSC1137.jpg" rel="shadowbox[slideshow]" class="popupwindow" /><img src="https://live.staticflickr.com/65535/52073322102_7060788d92_s.jpg" alt="_DSC1137.jpg" class="square" /></a>
    
      <a href="https://live.staticflickr.com/65535/52074592094_54e277682a_b.jpg" title="_DSC1131.jpg" rel="shadowbox[slideshow]" class="popupwindow" /><img src="https://live.staticflickr.com/65535/52074592094_54e277682a_s.jpg" alt="_DSC1131.jpg" class="square" /></a>
    
      <a href="https://live.staticflickr.com/65535/52074847585_dd631a88bc_b.jpg" title="_DSC1074.jpg" rel="shadowbox[slideshow]" class="popupwindow" /><img src="https://live.staticflickr.com/65535/52074847585_dd631a88bc_s.jpg" alt="_DSC1074.jpg" class="square" /></a>
    
      <a href="https://live.staticflickr.com/65535/52074364468_b641b3b40a_b.jpg" title="_DSC1061.jpg" rel="shadowbox[slideshow]" class="popupwindow" /><img src="https://live.staticflickr.com/65535/52074364468_b641b3b40a_s.jpg" alt="_DSC1061.jpg" class="square" /></a>
    
      <a href="https://live.staticflickr.com/65535/52074365156_83bbf9c2d0_b.jpg" title="_DSC1058.jpg" rel="shadowbox[slideshow]" class="popupwindow" /><img src="https://live.staticflickr.com/65535/52074365156_83bbf9c2d0_s.jpg" alt="_DSC1058.jpg" class="square" /></a>
    
      <a href="https://live.staticflickr.com/65535/52074364333_ea5ce24518_h.jpg" title="_DSC1039.jpg" rel="shadowbox[slideshow]" class="popupwindow" /><img src="https://live.staticflickr.com/65535/52074364333_bd38ed8726_s.jpg" alt="_DSC1039.jpg" class="square" /></a>
    
      <a href="https://live.staticflickr.com/65535/52074365006_a45f7093ff_b.jpg" title="_DSC1024.jpg" rel="shadowbox[slideshow]" class="popupwindow" /><img src="https://live.staticflickr.com/65535/52074365006_a45f7093ff_s.jpg" alt="_DSC1024.jpg" class="square" /></a>
    
      <a href="https://live.staticflickr.com/65535/52073321637_2ed0f1417b_b.jpg" title="_DSC1020.jpg" rel="shadowbox[slideshow]" class="popupwindow" /><img src="https://live.staticflickr.com/65535/52073321637_2ed0f1417b_s.jpg" alt="_DSC1020.jpg" class="square" /></a>
    
      <a href="https://live.staticflickr.com/65535/52074364018_eaeac8bd11_b.jpg" title="_DSC0992.jpg" rel="shadowbox[slideshow]" class="popupwindow" /><img src="https://live.staticflickr.com/65535/52074364018_eaeac8bd11_s.jpg" alt="_DSC0992.jpg" class="square" /></a>
    
      <a href="https://live.staticflickr.com/65535/52074363953_650ea54638_b.jpg" title="_DSC0986.jpg" rel="shadowbox[slideshow]" class="popupwindow" /><img src="https://live.staticflickr.com/65535/52074363953_650ea54638_s.jpg" alt="_DSC0986.jpg" class="square" /></a>
    
    </div>
  </div>
 
                </div>
            


            <!-- Rating -->
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2022-04-10">10 Apr 2022</time></span>           
                
                </small>
            </p>

            <!-- Show links to series linked to this one     -->
            <!-- Series links -->

<!-- To use series set these values in front formatter : 
series_key: series-1
this is global
series_index: 1 -->


            <!-- Show links to series linked to this one     -->

            <!-- Post Categories
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="categories#travel">travel</a>
                    </li>
                    
                </ul>
            </div> -->
            <!-- End Categories -->

            <!-- Post Tags -->
            <!-- <div class="after-post-tags">
                <ul class="tags">
                    
                    
                    <li>
                        <a class="smoothscroll" href="tags#costa-rica">#costa-rica</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="tags#travel">#travel</a>
                    </li>
                    
                </ul>
            </div> -->
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="/2021/08/whale-breach.html"> &laquo; Anatomy of a picture</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="/2022/04/costa-rica-vacation.html">Caño Negro Wildlife Refuge &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->
<!-- 
    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                
<section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = ''; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>
 -->
<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

</div>


    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories#hiking">hiking (7)</a>
                
                    <a class="mt-1 mb-1" href="/categories#travel">travel (7)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2023 Weekend Wanderings 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish Jekyll Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 

<!-- 
<script id="dsq-count-scr" src="//.disqus.com/count.js"></script>
 -->

</body>
</html>
